body{
    background-color: black;
    margin: 0px;
}

#huvudGrid{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: auto 70px auto auto;
    grid-template-areas: 
    "hd"
    "nav"
    "main"
    "ft";   
}

header{
    background-color: black;
    grid-area: hd;
    display: flex;
    justify-content: center;  
    font-size: 1.5rem;    
}

nav{
    display: flex;
    grid-area: nav;
    background-color: wheat; 
}

a{
    display: flex;
    flex:1;
    text-decoration: none;
    color: wheat;
    background-color: black;
    transition-duration: 0.25s;
    justify-content: center;
    align-items: center;
}

a:hover{
    opacity: 0.9;
    cursor: pointer;
    height: 110%;
    width: 110%;
}

main{
    background-color: wheat;
    grid-area: main;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    grid-area: ft;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
}

.footer_h2{
    color: wheat;
    font-size: 2rem;
    justify-content: start;
}

.map_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.map{
    width:400px;
    height: 300px;
    border-radius: 30px;
    margin-top: 10px;
}

h1{
    color: wheat;
    font-family:  serif;
}

h2{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-family: serif;
}

h3{
    font-family: serif;
    color: black;
    font-size: 2rem;
    display: flex;
    justify-content: center;
}

h4{
    font-size: 1.2rem;
}

p{
    color: wheat;
    font-family: sans-serif;
}

.div_footer{
    padding: 20px;
}

.footer_h3{
    font-size: 1.5rem;
    justify-content: start;
    color: wheat;
}

.indexMainDiv{
    padding: 30px;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 30px;  
}

.index_bild{
    border-radius: 30px;  
    width: 85%;  
    border-style: double;
}

#recention{
    gap: 30px;
    width: 100%;
    padding: 10px;
    height: auto;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "rec rec"
    "rec1 rec2" ;
}

.recension{
    grid-area: rec;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: black;
}

.recensioner{
    height: auto;
    width: auto;
    background-color: tomato;
    border-radius: 30px;
    padding-left: 20px;
    border-style: double; 
    box-shadow: 4px 4px 10px 5px black ;
}

#recension1{
    grid-area: rec1;
}

#recension2{
    grid-area: rec2;    
}











.vilka_ar_vi_div{
    background-color: tomato;
    border-radius: 30px;
    padding: 8px 13px 13px 13px;
    width: 80%;
    border-style: double;
    box-shadow: 4px 4px 10px 5px black ;
}

.vi_som{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: black;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "ans1 ans2 ans3 ans4"
    "ans5 ans6 ans7 ans8";
    gap: 30px;
    margin: 30px;
}

.anstallda{
    padding: 20px;
    background-color: tomato;
    display: flex;
    flex-direction: column; 
    align-items: center;
    border-radius: 30px;
    border-style: double;
    height: auto;
    box-shadow: 4px 4px 10px 5px black ;
}

#anstalld1{
    grid-area: ans1;
}

#anstalld2{
    grid-area: ans2;
}

#anstalld3{
    grid-area: ans3;
}

#anstalld4{
    grid-area: ans4;
}

#anstalld5{
    grid-area: ans5;
}

#anstalld6{
    grid-area: ans6;
}

#anstalld7{
    grid-area: ans7;
}

#anstalld8{
    grid-area: ans8;
}

.personer{
    width: 18vw;
    border-radius: 30px;
    border-style: double; 
}
